{
  "name": "woff-tools",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/tbjgolden/woff2sfnt-sfnt2woff.git",
  "author": "Onur Demiralay",
  "contributors": [
    {
      "name": "Tom Golden",
      "email": "github@tbjgolden.com",
      "url": "https://tom.bio"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "pako": "^1.0.11"
  }
}
